# The remote database credentials
REMOTEDBHOST=""
REMOTEDBUSER=""
REMOTEDBPASS=""
REMOTEDB=""

#The local database credentials
LOCALDBHOST="localhost"
LOCALDBUSER=""
LOCALDBPASS=""
LOCALDB=""

# The SSH user and IP e.g. bobdole@127.0.0.1
SSHIP=""

# The exported database compressed
DBFILE="dump.sql.gz"
# incoming folder location
SOURCEDIR="incoming"
# The web root
WEB_ROOT="/var/www/html/"


# Domains
ONE="one.test"
TWO="two.test"

# This is used for the cookie and will let you get into the admin, make sure it is the domain used on initial installation.
MAINDOMAIN=$ONE

# Magento URLs
ONEHTTP="http://${ONE}/"
ONEHTTPS="https://${ONE}/"
TWOHTTP="http://${TWO}/"
TWOHTTPS="https://${TWO}/"

# This will do a few extra steps for local environments
ISLOCALENV=true
# This will set and lock a bunch of env values, usually ok to turn off after the initial run.
FIRSTRUN=true

# Dummy admin account.
ADMIN_PASS="admin123"
ADMIN_USER="localadmin"
ADMIN_EMAIL="bob@dole.com"

# Put a list of the website codes here for the env config to be locked, these codes are the ones set in the admin panel.
# TODO eventually we'll want to load this from the database and generate dynamically.
WEBSITES=( one two )

# Put a list of store views here to set the env configs to be locked and set with the associated URLS.
STORES=( one_english one_spanish two_english two_japanese )

# The associated index lists with the list of stores above. (Examples have subdirectory structures)
HTTPSLIST=( $ONEHTTPS ${ONEHTTPS}sp/ $TWOHTTPS ${TWOHTPS}jp/ )
HTTPLIST=( $ONEHTTP ${ONEHTTP}sp/ $TWOHTTP ${TWOHTP}jp/ )
# These are associated index lists with the stores above. These are to set the cookies.
DOMAINS=( $ONE $ONE $TWO $TWO )
# Only square is available, there is room to grow.
PAYMENT='square'